# TrainMate_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/edu/pjatk/trainmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pjatk/trainmate/: AccessToken.java  Constants.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  TokenRefreshService.java  TokenService.java
app/src/main/java/pl/edu/pjatk/trainmate/api/: RetrofitApiClient.java
app/src/main/java/pl/edu/pjatk/trainmate/api/plan/: ExerciseItemProjection.java  Muscle.java  Plan.java  PlanClient.java  PlanService.java  TrainingClient.java  TrainingUnitProjection.java
app/src/main/java/pl/edu/pjatk/trainmate/api/progress/: ProgressClient.java  ProgressProjection.java
app/src/main/java/pl/edu/pjatk/trainmate/api/report/: ReportClient.java  ReportCreateDto.java  SetParams.java
app/src/main/java/pl/edu/pjatk/trainmate/keycloakIntegration/: AccessToken.java  RetrofitClient.java  TokenProviderClient.java  TokenRefreshService.java  TokenService.java
app/src/main/java/pl/edu/pjatk/trainmate/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/pl/edu/pjatk/trainmate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/edu/pjatk/trainmate/ui/plan/: ExerciseAdapter.java  PlanFragment.java  PlanViewModel.java  TrainingUnitAdapter.java
app/src/main/java/pl/edu/pjatk/trainmate/utils/: Const.java  MenuHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_plan.xml  ic_menu_progress.xml  ic_menu_report.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_plan.xml  fragment_progress.xml  fragment_report.xml  fragment_slideshow.xml  item_exercise.xml  item_training.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/pjatk/trainmate/: ExampleUnitTest.java
config/: checkstyle.xml  formatter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
